RABBITMQ_USER=instant
RABBITMQ_PASSWORD=instant
RABBITMQ_HOST=instant-rabbitmq

POSTGRES_PASSWORD=7LOwDNnebyCX
INSTANT_DB_USER=instant
INSTANT_DB_PASSWORD=6pJabioJmKS8
INSTANT_DB_DATABASE=geodata

<<<<<<< HEAD
INSTANT_HOST=192.168.99.100
=======
INSTANT_HOST=127.0.0.1
>>>>>>> 8f7b4b05de8eb7590067b55724eeddbd5a62ffea
